# Use GNU Screen style Ctrl-a prefix.
set -g prefix C-a
unbind C-b

set -g default-terminal "tmux-256color-italic"
set-option -ga terminal-overrides ",tmux-256color-italic:Tc"

# Ctrl-a r: reload tmux configuration.
bind r source-file ~/.tmux.conf \; display "tmux configuration reloaded"

# Ctrl-a Ctrl-a: send Ctrl-a to the shell.
bind C-a send-prefix

# Remove the delay between prefix and command.
set -s escape-time 1 # ms

# Start pane and window indices from one.
set -g pane-base-index 1
set -g base-index 1

setw -g mode-keys vi
bind Escape copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

unbind p
bind p paste-buffer

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'o0th/tmux-nova'

# Must be last.
run -b '~/.tmux/plugins/tpm/tpm'
